<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles/styles.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main-content">
        <div id="box1">
            <h1 id="text">Tart & Sweet</h1>
            <img id="cherry-pic" src="images/cherries.png" alt="cherry pic">
        </div>
        <div id="box2">
            <p id="cherry-text">Cherries</p>
        </div>
    </div>
</body>

</html>